{
  "name": "pulse",
  "title": "Pulse",
  "id": "pulse@mozilla.com",
  "description": "Some super sweet catchphrase.",
  "author": "Firefox Test Pilot",
  "license": "MPL-2.0",
  "version": "0.1.0",
  "homepage": "https://testpilot.firefox.com/experiments/pulse",
  "hasEmbeddedWebExtension": true,
  "dependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-latest": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "eslint": "^3.13.1",
    "jpm": "^1.2.2",
    "node-sass": "^4.1.1",
    "prettier": "^0.11.0",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "webpack-cleanup-plugin": "^0.4.1",
    "webpack-shell-plugin": "^0.5.0"
  },
  "icon": {
    "64": "webextension/icons/pulse-64.png"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/pulse.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prettier": "prettier --single-quote --write 'src/**/*.js' webpack.config.js",
    "lint": "eslint ."
  }
}
